# spring-service

./: pom.xml
src/main/java/com/mytest/app/activities/controller/: ActivityController.java
src/main/java/com/mytest/app/activities/dao/: ActivityDAO.java  ActivityDAOImpl.java
src/main/java/com/mytest/app/activities/model/: Activity.java
src/main/java/com/mytest/app/common/: CompanyObjectMapper.java  ContainUtils.java  CustomDateDeseralizer.java  JsonUtil.java
src/main/java/com/mytest/app/groups/controller/: GroupController.java
src/main/java/com/mytest/app/groups/dao/: GroupDAO.java  GroupDAOImpl.java
src/main/java/com/mytest/app/groups/model/: Group.java
src/main/java/com/mytest/app/users/controller/: UserController.java
src/main/java/com/mytest/app/users/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/mytest/app/users/model/: User.java  UsersActivitiesRef.java  UsersGroupsRef.java
src/main/resources/: app_api_defination.docx  db_schema.sql  hibernate.cfg.online.xml  hibernate.cfg.xml  result.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.online.xml  servletConfig.xml
